# MetisPlatform

./: .gitignore  Metis.API.sln  Program.cs  README.MD  README.md
.github/workflows/: azure-api.yml  azure-static-web-apps-gentle-sand-064857b03.yml  azure-static-web-apps-orange-field-067ae0b00.yml  azure-static-web-apps-thankful-bay-0d49eee03.yml  azure-static-web-apps-wonderful-mud-045178803.yml  azure-static-web-apps-zealous-forest-0e4df0903.yml  azure-static-web-apps.yml  codeql-analysis.yml  main_api-metis-prod-westeu-001.yml  main_api-metis-prod.yml
Metis.API/: .gitignore  Metis.API.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Metis.API.User/: Metis.API.csproj  Program.cs  Startup.cs
Metis.API.User/Controllers/: BaseController.cs  RoleController.cs  StudentController.cs  UserController.cs
Metis.API.User/Extensions/: ObjectExtensions.cs
Metis.API.User/Models/: DatabaseSettings.cs  Password.cs
Metis.API.User/Models/Managers/: AuthenticationManager.cs  RoleManager.cs  UserManager.cs
Metis.API.User/Models/Requests/: AddRoleRequest.cs  AddStudentRequest.cs  AddUserRequest.cs  ChangePasswordRequest.cs  DeleteUsersRequest.cs  DisableUsersRequest.cs  EditCurrentUserPasswordRequest.cs  EditCurrentUserRequest.cs  EditStudentRequest.cs  EditUserRequest.cs  LoginRequest.cs
Metis.API.User/Models/Store/: ApplicationDbContext.cs  Role.cs  User.cs
Metis.API.Word/: Metis.API.csproj  Startup.cs
Metis.API.Word/Controllers/: BaseController.cs  WordController.cs  WordTypeController.cs
Metis.API.Word/Extensions/: ObjectExtensions.cs
Metis.API.Word/Models/: JwtOptions.cs
Metis.API.Word/Models/Managers/: WordManager.cs  WordTypeManager.cs
Metis.API.Word/Models/Requests/: AddWordRequest.cs  EditWordRequest.cs
Metis.API.Word/Models/Store/: ApplicationDbContext.cs  Word.cs  WordType.cs
Metis.API/Controllers/: BaseController.cs  DictionaryController.cs  GrammarPointController.cs  LessonController.cs  RoleController.cs  StatisticController.cs  StudentController.cs  UserController.cs  WordController.cs  WordTypeController.cs
Metis.API/Middleware/: MetisMiddleware.cs
Metis.API/Models/: Email.cs  JwtOptions.cs
Metis.API/Models/Managers/: AuthenticationManager.cs  DictionaryManager.cs  GrammarPointManager.cs  LessonManager.cs  RoleManager.cs  StatisticManager.cs  UserManager.cs  WordManager.cs  WordTypeManager.cs
Metis.API/Models/Requests/: AddGrammarPointRequest.cs  AddLessonRequest.cs  AddNewRoleRequest.cs  AddNewUserRequest.cs  AddRoleRequest.cs  AddStudentRequest.cs  AddUserRequest.cs  AddWordRequest.cs  AddWordWithTranslationsRequest.cs  ChangePasswordRequest.cs  DeleteUsersRequest.cs  DisableUsersRequest.cs  EditGrammarPointRequest.cs  EditLessonRequest.cs  EditStudentRequest.cs  EditUserRequest.cs  EditWordRequest.cs
Metis.API/Models/Response/: StatisticsByDateRespose.cs  UserWithRolesRespose.cs
Metis.API/Models/Store/: ApplicationDbContext.cs  Dictionary.cs  GrammarPoint.cs  Language.cs  Lesson.cs  Role.cs  Statistic.cs  Translation.cs  User.cs  UserLesson.cs  UserRole.cs  Word.cs  WordType.cs
Metis.API/ViewModels/: AddWordWithTranslationsRequest.cs  EnableDictionaryRequest.cs
Metis.Documents/: japanese Daily Activities at Home.csv  japanese emotions.csv
Metis.LoadTests/: script.js
Metis.MSTest/: ProductControllerTests.cs  Training.MSTest.csproj
Metis.Models/: Metis.Models.csproj
Metis.Models/Managers/: DictionaryManager.cs  LessonManager.cs  ProductManager.cs  WordManager.cs
Metis.Models/Store/: ApplicationDbContext.cs  Dictionary.cs  Language.cs  Lesson.cs  Translation.cs  User.cs  Word.cs  WordType.cs
Metis.Terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars  variables.tf
Metis.Web/: README.md  package-lock.json  package.json
Metis.Web/public/: index.html
Metis.Web/src/: index.js
Metis.Web/src/components/: App.js  Autocomplete.js  DictionaryEnableForm.js  DictionaryList.js  EmptyPageMessage.js  Footer.js  FormCardLayout.js  FormHeader.js  FormLayout.js  GrammarPointCreationForm.js  GrammarPointEditForm.js  Home.js  LanguageList.js  Layout.js  LessonCreationForm.js  LessonEditForm.js  ModalLayout.js  NotificationForm.js  Read.js  (+18 more)
console/: Program.cs
console/files/: lesson01.json
console/models/: Lesson.cs  Utilities.cs
files/: lesson01.json  lesson02.json
models/: Word.cs
public/: index.html
src/components/: Read.js  ReportCardFilter.js  WordList.js
src/data/: dictionary.json
src/files/: lesson01.json  lesson02.json.txt
src/pages/: ExerciseSpeak.js
web/: package.json
web/public/: index.html
web/src/: index.css  index.js
(+83 files in other folders)
